body{background-size: cover;}
.contents{text-align: center;
           color: white;
}
.box{text-align: center;
      border: 2px solid orange;
      margin-left: 400px;
      margin-right: 400px;
      background-color: yellow;
}
.items{
      text-align: center;
      border: 4px solid red;
      background-color: beige;
      margin-left: 480px;
      margin-right: 480px;
      height: 575px;
}
footer{
      text-align: center;
      color: white;
      background-color: black;
      height: 35px;

}

