<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up page</title>
    <link rel="stylesheet" href="sign.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<body background="signimage1.jpg">
    <!-- navbar begins here --><nav class="navbar navbar-light bg-danger">
  <span class="signhead">
    <h3> Sign Up</h3>
  </span>
</nav>
<!-- navbar ends here -->
   <div class="signpage">
       <form onsubmit="return validate()">
           <label>USERNAME</label>
           <br>
           <input type="text" placeholder="Enter your name">
           <br>
           <label> Email ID</label>
           <br>
           <input type="text" placeholder="Enter your email id" id="email" pattern="[a-z0-9A-Z._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
           <br>
           <label>PHONE NUMBER</label>
           <br>
           <input type="number" placeholder="Enter your phone number" id="phone" pattern="/^(\d{3})[\.\-\s]?(\d{3})[\.\-\s]?(\d{4})$/" required> 
           <br>
           <label>PASSWORD</label>
           <br>
           <input type="password" onkeyup="validate()" placeholder="Create your password" id="pwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="must include one uppercase one lowercase and a number. also include atleast 8 characters" required>
           <br>
           <label for="strength" id="strength"></label>
           <br>
           <label for="password confirmation" > confirm password</label>
           <br>
           <input type="password" id="pwdcnfrm" placeholder="Confirm your password" onkeyup="validate()">
           <br>
           <button id="submit"> 
            LOGIN 
            </button>
           <br>
           <a href="login.html">Already have an account ?</a>
        </form>
    </div>
    <br>
    <button class="gohome">
      <a href="index.html">Go to HOME</a>
    </button>
    <br>

    <script>

let pwd=document.getElementById("pwd"); 
let phone=document.getElementById("phone");
let x=document.getElementById("pwd");
let pwdcnfrm=document.getElementById("pwdcnfrm");
let strength=document.getElementById("strength");

function validate(){
    if((x.Value.length>=1)&&(x.Value.length<8))
    {
        strength.innerHTML="weak";
        strength.style.color="red";

    }
    else if((x.value.length>=8)&&(x.value.length<12))
    {
        strength.innerHTML="medium";
        strength.style.color="yellow";
    }
    else if(x.value.length>12)
    {
        strength.innerhtml="strong";
        strength.style.color="green";
    }
    else if(x.value.length<1)
    {
        strength.innerHTML="";
    }
  }




    function validate()
    {
      if(pwdcnfrm .value!=pwd.value)
      { 
        pwdcnfrm.style.color="red";
        return false;

      }
      else if(pwdcnfrm.value.length<1)
      {
        pwdcnfrm.innerHTML="";
        alert("incorrect password");
      }

      else if(pwdcnfrm.value==pwd.value)
      {
        pwdcnfrm.style.color="green";
        return true;
      }
    }





</script>


</body>
</html>