<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOLLAM</title>
    <link rel="stylesheet" href="kollam.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<body background="kollampic.jpg">
    <!-- navbar begins -->
    <!-- Image and text -->
<nav class="navbar navbar-light bg-warning">
    <a class="navbar-brand" href="#">
      <img src="keralalogo.jpg" width="45" height="45" class="d-inline-block align-top" alt="">
      KOLLAM
    </a>
    <button> <a href="index.html">  GO HOME</a></button>
  </nav>
  <!-- navbar ends here -->
  <div class="klmcontents">
      <h6>Kollam district (formerly Quilon) is one of 14 district of kerala, India.
          <br>  
          Kollam is the capital of Kerala's cashew industry.
          <br>
           Plains, mountains, lakes, lagoons and backwaters, forests, farmland and rivers make up
           the topography of the district.
           <br>
           The major tourist attractions of kollam are Thankashery beach,
           <br>
            Munro island, The great Jadayu bird sculpture etc..
         </h6>
  </div>
  <br>
  <div class="klmbox">
      <h6> Major tourist destinations are as follows:</h6>
  </div>
  <br>
  <div class="klmitems">
      <ul>
          <li>JADAYU BIRD SULPTURE</li>
          <br>
          <img src="jadayu.jpg" alt="">
          <br>
          <br>
          <br>
          <br>
          <li>THANKASHERRY BEACH</li>
          <br>
          <img src="thankasherry.jpg" alt="">
          <br>
          <br>
          <br>
          <br>
          <li>MUNRO ISLAND</li>
          <br>
          <img src="munro.jpg" alt="">
          <br>
          <br>
          <li>PALARUVI</li>
          <br>
          <img src="palaruvi.jpg" alt="">
          <br>
          <br>
          <li>ASHTAMUDI LAKE</li>
          <br>
          <img src="ashtamudi.jpg" alt="">
          <br>
          <br>
          <br>
          <br>
      </ul>
  </div>
</body> 
<br>
<footer>copyright@2020</footer>
</html>