body{background-size: cover;}
.contents{text-align: center;
          color:black;
}
.box{text-align: center;
      border: 2px solid blue;
      margin-left: 400px;
      margin-right: 400px;
      background-color: yellow;

}
.items{
     border: 4px solid red;
     background-color: beige;
     margin-left: 500px;
     margin-right: 400px;
     height: 680px;
     width: 350px;
}
footer{ 
      text-align: center;
      background-color: black;
      color: white;
      height: 20px;
}