body{
    background-size: cover;
}
.content1{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color:red;
    color-interpolation-filters: auto;
    border:1px solid white ;
    border: width 50px; ;
    margin-right: 25%;
    margin-left: 25%;
    background-color:black;
    padding: 5px;
}
.content2 button{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    color:blue ;
    background-color:black;
    margin-left:43%;
}
.content3 button{
    text-align: center;
    margin-left:44% ;
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
}
.content4 button{
    text-align: center;
    margin-left: 46.7%;
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
}