body{background-size: cover;}
.contents{text-align: center;
          color: white;
}
.box{
    border: 2px solid blue;
    background-color: yellow;
    margin-left: 400px;
    margin-right: 400px;
    text-align: center;
}
.items{
    text-align: center;
    border: 4px solid red;
    background-color: beige;
    margin-right: 450px;
    margin-left: 450px;
    height:640px;
}
footer{
    text-align: center;
    background-color: black;
    color: white;
    height: 25px;
}