body{background-size: cover;}
.tvmcontents{text-align: center;
             margin-top: 16px;
             color:red;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             font-weight: bolder;
}
.tvmtour{ text-align: center;
          font-weight: bolder;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           color: yellow;
           border: 2px solid black;
           background-color: blue;
           margin-right: 400px;
           margin-left: 400px;
        }
.items{
    border:4px solid red;
    margin-left: 400px;
    margin-right:400px ;
    background-color: beige;
    height: 1090px;
}
footer{
    text-align: center;
    color: white;
    background-color: black;
}
